<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎！欢迎来到本站</title>
    <link href="./css/bootstrap.css" type="text/css" rel="stylesheet">
    <style>
        .box {
            margin-top: 15%;
            background-size: 100%;
            background-attachment: fixed;
            z-index: -99;
            position: relative;
            /* 或 absolute/fixed，取决于你的布局需求 */
            height: 100vh;
            /* 或其他适当的高度，保证有足够的空间容纳.button2 */
            justify-content: center;
            align-items: center;
            display: flex;
            z-index: 0;
        }

        body {
            position: relative;
            /* 添加此行以允许相对于body自身定位 */
            z-index: 0;
            background: #161928;
            /*padding-bottom: 50px;*/
        }

        /* 底部整体样式 */
        footer {
            background: linear-gradient(to bottom right, #0ebeff, #ff42b3);
            padding: 3vh;
            text-align: center;
        }

        /* 导航链接样式 */
        .footer-nav ul {
            list-style-type: none;
            padding: 0;
        }

        .footer-nav ul li {
            display: inline-block;
            margin-right: 5px;
        }

        .footer-nav ul li a {
            text-decoration: none;
            color: #6d7876;
        }

        /* 版权信息样式 */
        .footer-info {
            margin: 10px 0;
        }

        .footer-info p {
            font-size: 8px;
            color: #6d7876;
        }

        /* 社交媒体链接样式 */
        .footer-social ul {
            list-style-type: none;
            padding: 0;
        }

        /* 联系信息样式 */
        .footer-contact p {
            font-size: 10px;
            color: #304471;
            margin: 5px 0;
        }

        /* 返回顶部按钮样式 */
        .footer-back-to-top a {
            text-decoration: none;
            color: #333;
            font-size: 12px;
        }

        .footer-back-to-top a:hover {
            text-decoration: underline;
        }

        h1,
        .button2 {
            position: relative;
            z-index: 1;
            /* 设置较高的z-index值，确保在.box之上显示 */
        }

        h1 {

            color: transparent;
            background-image: linear-gradient(45deg, #EECDA3, #ef629f);
            -webkit-background-clip: text;
            background-clip: text;
            text-align: center;
            margin-top: 10%;

        }

        .box1 {
            position: absolute;
            inset: 0;
            background-size: 100%;
            background-attachment: fixed;
            margin: 1%;
            -webkit-animation: mymove 5s infinite;
            /* Chrome, Safari, Opera */
            animation: mymove 5s infinite;
        }

        @-webkit-keyframes mymove {
            50% {
                border-bottom-left-radius: 50px;
            }
        }

        @keyframes mymove {
            50% {
                border-bottom-left-radius: 50px;
            }
        }


        .box1::before {
            content: "";
            position: absolute;
            inset: 0;

            background: linear-gradient(100deg, #ffde02, #fbb1a2);
            -webkit-mask-image:
                linear-gradient(#fff 0 0),
                linear-gradient(#fff 0 0);
            -webkit-mask-clip:
                content-box,
                border-box;
            -webkit-mask-composite: xor;
            mask-composite: exclude;
            padding: 18px;
            border-radius: 50px;
        }

        .button2 {
            text-decoration: none;
            background: #2f435e;
            color: #f2f2f2;
            margin-top: 40%;
            text-align: center;
            display: inline-block;
            padding: 30px 50px 30px 50px;
            font-size: 16px;
            font-family: 微软雅黑, 宋体, Arial, Helvetica, Verdana, sans-serif;
            font-weight: bold;
            border-radius: 3px;

            -webkit-transition: all linear 0.30s;
            -moz-transition: all linear 0.30s;


        }

        .hidden {
            display: none;
        }

        .button2:hover {
            background: #385f9e;
        }
    </style>
</head>

<body>

    <div class="box1" style="z-index:-999">
        <h1 style="font-size: 32px;">写给王圆的......？！</h1>
    </div>
    <div id="box" style="z-index:-998">
        <center><button type="button" class="button2" data-bs-toggle="modal"
                data-bs-target="#readyModal">试试点开这个按钮吧！</button>
    </div>
    <div class="modal fade" id="readyModal" tabindex="-1" aria-labelledby="readyModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <h5 class="text-center">准备好了吗？这是一封写给王圆的情书哦！</h5>
                    <button type="button" class="btn btn-primary w-100 mt-3" data-bs-dismiss="modal"
                        onclick="showSecondModal()">我准备好了</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 第二个弹窗 -->
    <div class="modal fade" id="secondModal" tabindex="-1" aria-labelledby="secondModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <p class="text-center">
                        咳咳，已经有点不知所措的了是φ(゜▽゜*)♪，搞了个网站想再次和你告白计划了挺久的。回顾初中的那段时光，我觉得还是我做的太傻了，（就好像没在一起似的没给到你实感吧），那时候的我面对你不知道该怎么迈出所谓感情上的第一步吧，现在想想真是够蠢的，有啥不敢的呢。然而我一次次的却步让你心寒了，让你认为我在这段感情中不认真嘛，并没有不认真啊啊，只是那时比较自卑罢(●ˇ∀ˇ●)，对不起啊sorry啊~
                        这两年我时刻都在想着哪一天能够用哪种方式再挽回你呢？虽然都说学会放手才是最好的，但我想用行动证明这段话在我们之间并不成立，这段误会其实可以被消除的。所以啊我想趁这个情人节（虽然过了好些天了了(●ˇ∀ˇ●)），想和你说声我还是一直喜欢着你，你是否愿意接受我的复合呢？王圆
                    </p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script>
        function showSecondModal() {
            // 隐藏第一个弹窗
            new bootstrap.Modal(document.getElementById('readyModal')).hide();
            // 显示第二个弹窗
            new bootstrap.Modal(document.getElementById('secondModal')).show();
        }
    </script>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/jquery-3.3.1.js"></script>

    <script src="./js/bootstrap.js"></script>

    <script>

        if (typeof jQuery == "undefined") {

            window.alert("jQuery引用失败!");

        } else {

            window.alert("jQuery引用成功!");

        }

    </script>
</body>
<script>
    (function () {
        // 首次加载时获取屏幕尺寸
        var screenWidth = window.innerWidth;
        var screenHeight = window.innerHeight;
        var speed = 1;

        // 定义一个函数来处理窗口大小变化
        function handleResize() {
            // 更新屏幕宽度和高度
            screenWidth = window.innerWidth;
            screenHeight = window.innerHeight;
            // 如果有依赖于屏幕尺寸的其他逻辑，这里也可以进行相应的更新
        }

        // 在窗口加载后立即执行一次handleResize函数
        window.addEventListener('load', handleResize);

        // 添加窗口大小改变事件监听器
        window.addEventListener('resize', handleResize);
        function Snow(size, downSize) {
            this.box = document.getElementById("box");
            this.size = size;
            this.downSize = downSize || 10;
            this.item = [];
            this.init();
            this.start();
        }
        // 获取相关随机数据的方法
        Snow.prototype.getRandomThings = function (type) {
            var res;
            if (type == 'left') {//初始的left
                res = Math.round(Math.random() * (screenWidth - 30 - 10)) + 10;
                Math.random() > 0.8 ? (res = -res) : null;//这句是为了让左边有雪，因为雪是往右飘的，把left设置为负值，就会有的出现在左侧
            } else if (type == 'top') {//初始的top
                res = -(Math.round(Math.random() * (50 - 30)) + 40);
            } else if (type == 'incre') {//向下的速度
                res = Math.random() * (4 - 1) + 1;
            } else if (type == 'increLeft') {//向右的速度
                res = Math.random() * (0.8 - 0.5) + 0.5;
            } else {//雪花的大小
                res = Math.round(Math.random() * (25 - 10)) + 7;
            }
            return res;
        }
        Snow.prototype.init = function () {
            this.box.style.width = screenWidth + 'px';
            this.box.style.height = screenHeight + 'px';
            var fragment = document.createDocumentFragment();
            for (var i = 0; i < this.size; i++) {//创建好雪花
                var left = this.getRandomThings('left');
                var top = this.getRandomThings('top');
                var snowSize = this.getRandomThings('size');
                var snow = document.createElement("div");
                snow.style.cssText = 'position:absolute;color:#FFFFFF;';
                snow.style['font-size'] = snowSize + 'px';
                snow.style.left = left + 'px';
                snow.style.top = top + 'px';
                snow.innerHTML = '&#10052';
                this.item.push(snow);
                fragment.appendChild(snow);
            }
            box.appendChild(fragment);
        }
        Snow.prototype.start = function () {
            var that = this;
            var num = 0;
            for (var i = 0; i < this.size; i++) {
                var snow = this.item[i];
                if ((i + 1) % this.downSize == 0) {//这样处理的话，就可以指定每次落下多少雪花，不然刚开始是一股脑的下来
                    num++;
                }
                (function (s, n) {//用闭包的方式
                    setTimeout(function () {
                        that.doStart(s);
                    }, 700 * n)
                })(snow, num)
            }
        }
        //针对每个雪花的定时处理
        Snow.prototype.doStart = function (snow) {
            var that = this;
            (function (s) {
                var increTop = that.getRandomThings('incre');
                var increLeft = that.getRandomThings('increLeft');
                var x = parseInt(getStyle(s, 'left')), y = parseInt(getStyle(s, 'top'));
                if (s.timmer) return;
                s.timmer = setInterval(function () {
                    //超过右边或者底部重新开始
                    if (y > (screenHeight - 5) || x > (screenWidth - 30)) {
                        //重新回到天上开始往下
                        increTop = that.getRandomThings('incre');
                        increLeft = that.getRandomThings('increLeft');
                        //重新随机属性
                        var left = that.getRandomThings('left');
                        var top = that.getRandomThings('top');
                        var snowSize = that.getRandomThings('size');
                        s.style.left = left + 'px';
                        s.style.top = top + 'px';
                        s.style['font-size'] = snowSize + 'px';
                        y = top;
                        x = left;
                        n = 0;
                        return;
                    }
                    //加上系数，当随大于0.5 速度加快，小于0.5 速度减慢，看起来飘的感觉
                    x += Math.random() > 0.5 ? increLeft * 1.1 : increLeft * 0.9;
                    y += Math.random() > 0.5 ? increTop * 1.1 : increTop * 0.9;
                    //设定left top让雪动起来
                    s.style.left = x + 'px';
                    s.style.top = y + 'px';
                }, speed);
            })(snow)
        }
        //获取属性值
        function getStyle(obj, prop) {
            var prevComputedStyle = document.defaultView ? document.defaultView.getComputedStyle(obj, null) : obj.currentStyle;
            return prevComputedStyle[prop];
        }
        new Snow(200, 30);
    })()
</script>
<footer>
    <div class="footer-nav">
        <ul>
            渡都督 制——2024.2.16
        </ul>
    </div>
    <div class="footer-social">
        <ul>
            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
            <li><a href=""><i class="fab fa-twitter"></i></a></li>
            <li><a href=""><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>
    <div class="footer-contact">
        <p>联系我：18029653912@163.com</p>
        <p>电话：18029653912</p>
    </div>
    <div class="footer-back-to-top">
        <a href="#top">返回顶部</a>
    </div>
</footer>

</html>